Log file created at: 2023/07/31 14:22:28
Running on machine: cw-VLT-WX0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0731 14:22:28.405845 19664 mapping_node.cpp:40] [MAIN] mapping_node start!
I0731 14:22:28.792163 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:28.792743 19664 mapping.cpp:101] robotPose0.275  0  0  0
I0731 14:22:28.792783 19664 mapping.cpp:106] robotIndex.x = 506 robotIndex.y = 500
I0731 14:22:34.428632 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:34.429399 19664 mapping.cpp:101] robotPose0.526013  0.00282973  0.00554069  1
I0731 14:22:34.429502 19664 mapping.cpp:106] robotIndex.x = 511 robotIndex.y = 501
I0731 14:22:35.408370 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:35.408694 19664 mapping.cpp:101] robotPose0.780142  0.00966298  0.00702889  2
I0731 14:22:35.408736 19664 mapping.cpp:106] robotIndex.x = 516 robotIndex.y = 501
I0731 14:22:36.407866 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:36.408078 19664 mapping.cpp:101] robotPose1.02693  0.0171603  0.0061693  3
I0731 14:22:36.408100 19664 mapping.cpp:106] robotIndex.x = 521 robotIndex.y = 501
I0731 14:22:39.005035 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:39.005261 19664 mapping.cpp:101] robotPose0.967422  0.238752  0.946603  4
I0731 14:22:39.005285 19664 mapping.cpp:106] robotIndex.x = 520 robotIndex.y = 505
I0731 14:22:40.429741 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:40.429955 19664 mapping.cpp:101] robotPose1.10266  0.392468  0.945551  5
I0731 14:22:40.429975 19664 mapping.cpp:106] robotIndex.x = 523 robotIndex.y = 508
I0731 14:22:41.209455 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:41.210047 19664 mapping.cpp:101] robotPose1.21237  0.561041  0.945598  6
I0731 14:22:41.210112 19664 mapping.cpp:106] robotIndex.x = 525 robotIndex.y = 512
I0731 14:22:42.026513 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:42.026772 19664 mapping.cpp:101] robotPose1.3233  0.729128  0.94334  7
I0731 14:22:42.026793 19664 mapping.cpp:106] robotIndex.x = 527 robotIndex.y = 515
I0731 14:22:42.805269 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:42.805529 19664 mapping.cpp:101] robotPose1.45382  0.885933  0.944735  8
I0731 14:22:42.805554 19664 mapping.cpp:106] robotIndex.x = 530 robotIndex.y = 518
I0731 14:22:43.603660 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:43.603816 19664 mapping.cpp:101] robotPose1.56229  1.05552  0.943109  9
I0731 14:22:43.603832 19664 mapping.cpp:106] robotIndex.x = 532 robotIndex.y = 522
I0731 14:22:44.391943 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:44.392282 19664 mapping.cpp:101] robotPose1.66579  1.20438  0.940127  10
I0731 14:22:44.392323 19664 mapping.cpp:106] robotIndex.x = 534 robotIndex.y = 525
I0731 14:22:45.210472 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:45.210676 19664 mapping.cpp:101] robotPose1.79959  1.36068  0.943252  11
I0731 14:22:45.210698 19664 mapping.cpp:106] robotIndex.x = 536 robotIndex.y = 528
I0731 14:22:46.022969 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:46.023234 19664 mapping.cpp:101] robotPose1.91061  1.52789  0.944385  12
I0731 14:22:46.023257 19664 mapping.cpp:106] robotIndex.x = 539 robotIndex.y = 531
I0731 14:22:46.791050 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:46.791410 19664 mapping.cpp:101] robotPose2.02407  1.69623  0.943  13
I0731 14:22:46.791443 19664 mapping.cpp:106] robotIndex.x = 541 robotIndex.y = 534
I0731 14:22:47.810770 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:47.810971 19664 mapping.cpp:101] robotPose2.08471  1.89193  1.1575  14
I0731 14:22:47.810992 19664 mapping.cpp:106] robotIndex.x = 542 robotIndex.y = 538
I0731 14:22:49.011801 19664 mapping.cpp:75] 开始建图，请稍后...
I0731 14:22:49.012069 19664 mapping.cpp:101] robotPose2.13457  2.1001  1.23453  15
I0731 14:22:49.012099 19664 mapping.cpp:106] robotIndex.x = 543 robotIndex.y = 543
