Log file created at: 2023/08/01 21:47:30
Running on machine: cw-VLT-WX0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 21:47:30.966523 36660 mapping_node.cpp:40] [MAIN] mapping_node start!
I0801 21:47:31.357990 36660 mapping.cpp:79] 开始建图，请稍后...
I0801 21:47:36.939505 36660 mapping.cpp:79] 开始建图，请稍后...
I0801 21:47:37.929934 36660 mapping.cpp:79] 开始建图，请稍后...
I0801 21:47:38.969662 36660 mapping.cpp:79] 开始建图，请稍后...
I0801 21:47:41.597074 36660 mapping.cpp:79] 开始建图，请稍后...
I0801 21:47:42.990984 36660 mapping.cpp:79] 开始建图，请稍后...
