Log file created at: 2023/08/02 00:52:13
Running on machine: cw-VLT-WX0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0802 00:52:13.592399 76443 mapping_node.cpp:40] [MAIN] mapping_node start!
I0802 00:52:13.968009 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:19.585403 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:20.586412 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:21.587057 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:24.163513 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:25.588778 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:26.385548 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:27.184904 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:27.962846 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:28.811203 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:29.588843 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:30.386482 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:31.236475 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:31.983938 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:32.801354 76443 mapping.cpp:79] 开始建图，请稍后...
I0802 00:52:34.397336 76443 mapping.cpp:79] 开始建图，请稍后...
