Log file created at: 2023/08/01 21:52:54
Running on machine: cw-VLT-WX0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 21:52:54.612131 40230 mapping_node.cpp:40] [MAIN] mapping_node start!
I0801 21:52:55.015389 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:00.598223 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:01.618913 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:02.620720 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:05.216107 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:06.600170 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:07.418648 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:08.197276 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:08.995813 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:09.804098 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:10.603073 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:11.401307 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:12.255607 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:13.024600 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:13.842752 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:15.399013 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:17.417729 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:18.638685 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:20.001583 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:21.613013 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:22.416239 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:23.823552 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:26.024575 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:27.626904 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:28.626255 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:29.423105 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:30.220876 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:31.041112 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:31.806046 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:32.654887 40230 mapping.cpp:79] 开始建图，请稍后...
I0801 21:53:33.418416 40230 mapping.cpp:79] 开始建图，请稍后...
