Log file created at: 2023/07/18 19:24:02
Running on machine: nuc-NUC12WSKi5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 19:24:02.324498 23238 mapping_node.cpp:42] [MAIN] mapping_node start!
I0718 19:24:02.744752 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:02.744942 23238 mapping.cpp:95] robotPose0  0  0  0
I0718 19:24:08.351900 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:08.352061 23238 mapping.cpp:95] robotPose0.267271  0.00616495  0.000879671  1
I0718 19:24:09.332713 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:09.333228 23238 mapping.cpp:95] robotPose0.528552  0.00287388  3.14057  2
I0718 19:24:10.345791 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:10.346042 23238 mapping.cpp:95] robotPose0.777284  0.00559152  3.14088  3
I0718 19:24:12.947899 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:12.948330 23238 mapping.cpp:95] robotPose0.710976  0.227471  0.936238  4
I0718 19:24:14.344059 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:14.344451 23238 mapping.cpp:95] robotPose0.845841  0.381539  0.934396  5
I0718 19:24:15.144204 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:15.144830 23238 mapping.cpp:95] robotPose0.958987  0.550187  0.934345  6
I0718 19:24:15.944559 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:15.945353 23238 mapping.cpp:95] robotPose1.07253  0.715493  0.935136  7
I0718 19:24:16.751953 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:16.752116 23238 mapping.cpp:95] robotPose1.20175  0.872575  0.934355  8
I0718 19:24:17.551306 23238 mapping.cpp:74] 开始建图，请稍后...
I0718 19:24:17.551528 23238 mapping.cpp:95] robotPose1.31253  1.03887  0.933698  9
